{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Reconcile",
            "type": "python",
            "request": "launch",
            "module": "voice_vid",
            "args": [
                "reconcile",
                "tests/data/simple/index.toml"
            ]
        },
        {
            "name": "Subtitles",
            "type": "python",
            "request": "launch",
            "module": "voice_vid",
            "args": [
                "subtitles",
                "--reconciled",
                "tests/data/simple/reconciled.jsonl",
                "tests/data/simple/index.toml"
            ]
        },
        {
            "name": "Transcript",
            "type": "python",
            "request": "launch",
            "module": "voice_vid",
            "args": [
                "transcript",
                "--reconciled",
                "tests/data/simple/reconciled.jsonl",
                "data/raw/two-sum-explainer/index.toml"
            ]
        },
        {
            "name": "Current reconcile",
            "type": "python",
            "request": "launch",
            "module": "voice_vid",
            "args": [
                "reconcile",
                "../pokey_voice_coding_videos/data/raw/tutorial-part-i/index.toml"
            ]
        },
        {
            "name": "Mark highlights",
            "type": "python",
            "request": "launch",
            "module": "voice_vid",
            "args": [
                "mark-highlights",
                "--reconciled",
                "data/interim/react-component-and-fava-beans/reconciled.jsonl",
                "data/raw/react-component-and-fava-beans/index.toml",
                "data/processed/react-component-and-fava-beans/mark-highlights-timeline.xml"
            ]
        },
    ]
}